# Application configuration
NEXT_PUBLIC_BASE_URL=

# Database configuration
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# BetterAuth configuration
BETTER_AUTH_SECRET=
BETTER_AUTH_URL

# Resend Configuration
RESEND_API_KEY=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=